                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      *==============================================================================
      > =
      * Kenya FiscalSim - fiscal microsimulation model for Kenya. 
      * Prepared by EPL team (Mikhail Matytsin and Yared Seid)
      * January 2023.
      *==============================================================================
      > =
              version 17
              clear all
              set more off
              macro drop _all         
              set linesize 200        
      
              
              /* Please change this to your own path */
              if (lower("`c(username)'") == "wb484182"){                      // Yare
      > d's path 
                      global path "C:\Users\wb484182\OneDrive - WBG\1ys_EPL\1Projects
      > \Kenya-2022FY-FiscalMicroSim\Assessments\FiscalMicrosim"      
              } 
              else if (lower("`c(username)'") == ""){                 
                      global path "" // PUT YOUR PATH HERE!!!
              } 
              
      
      *==============================================================================
      > =
                      *DO NOT MODIFY BEYOND THIS POINT
      *==============================================================================
      > =             
              
              *****************************************************           
              /* Macros for key folders and excel tool */
              global data      "${path}\01.Data"    
              global thedo     "${path}\02.Dofile"            
              global theado    "${thedo}\ados"             
              global xls_tool  "${path}\03.Tool\Kenya_FiscalMicrosim.xlsx"
              
              /* A folder where data sources used in the Microsim assessments are sav
      > ed */
              global preSimulationData                        "${data}\01.PreSimulati
      > onData"                       
              /* A folder where intermediate data generated by Microsim tool are save
      > d */
              global simulationData                           "${data}\02.SimulationD
      > ata"
              /* A folder where final/output data generated by Microsim tool are save
      > d */
              global postSimulationData                       "${data}\03.PostSimulat
      > ionData"
      
              
              *****************************************************           
              /* Macros for prefix in data names, dofile names, etc */
              global dateStamp:               display %tdCCYY-NN-DD date(c(current_da
      > te), "DMY")
              global countryName              "Kenya"                         
              global simulationName   "FiscalMicrosim"                
              
              /* Macros for suffix in pre-simulation data names, i.e., cleaned hh sur
      > vey data used as an input in the microsim assessments which are saved in "01.
      > Data\01.PreSimulation" folder */
              global cleanedSurveyData_dem_inc                hhSurvey_cleanedData_de
      > m_inc // data "01_*"
              global cleanedSurveyData_exp                    hhSurvey_cleanedData_ex
      > p             // data "02_*"
      
                              
              *****************************************************   
              /* Macros for suffix in simulation data names, i.e., those to be saved 
      > in "01.Data\02.SimulationData" and "01.Data\03.PostSimulationData" folders */
              /* Suffix for survey year (SY) data */
              global dem_inc_SY                       Demography_Income_SY           
      >       // data "01_*"
              global dem_SY                           Demography_SY                  
      >               // data "02_*"
              global mkt_inc_SY                       Market_Income_SY               
      >               // data "03_*" 
              global exp_SY                           Expenditure_SY                 
      >               // data "04_*"
      
              /* Suffix for policy year (PY) data */
              global dem_PY                           Demography_PY                  
      >               // data "05_*"
              global mkt_inc_PY                       Market_Income_PY               
      >               // data "06_*"
              global ssc_dir_tax_PY           SSC_Direct_Taxes_PY                    
      >       // data "07_*"
              global pens_dir_trans_PY    Pensions_Direct_Transfers_PY        // data
      >  "08_*"
      
              global indir_tax_PY                 Indirect_Taxes_PY                  
      >       // data "09_*"
              global indir_subcidy_PY         Indirect_Subcidy_PY                    
      >       // data "10_*"
              global inkind_trans_PY          Inkind_Transfers_PY                    
      >       // data "11_*"
      
              /* Suffix for final output data which is saved in "01.Data\03.PostSimul
      > ation" -- data to be used for all microsim assessments reported in the excel 
      > tool */
              global output_inc_concepts      Output_Income_Concepts                 
      >  // data "12_*"
              *****************************************************   
      
              
      *==============================================================================
      > =
                      * Adding ado directory at the beginning of the system's ado pat
      > h
      *==============================================================================
      > =
              cap qui adopath++ "${theado}"   // this is a folder where the project a
      > do files are saved
      
              
              
      *==============================================================================
      > =
                      * Assigning gloabl macros to selected variables  
      *==============================================================================
      > =
      global market_income                            wage entr_inc cap_inc rent_inc 
      > // agri_inc other_inc 
      
      global SSC                                                      SIC
      global direct_taxes                             PIT     
      
      global pensions                                         lab_pens  
      global direct_transfers                         priv_trans govt_trans oth_pens 
      > /*soc_pens unem_ben child_ben GMI other_ben*/
      
      global indirect_taxes                           VAT_dir VAT_ind                
      >                                                          
      global indirect_subsidies                       utility_subs_dir utility_subs_i
      > nd
      
      global health                                           health_in health_out   
      >                                                                  
      global education                                        educ_prim educ_sec educ
      > _tert
      
      global weight                                           ind_weight      // Mish
      > a - ind_weight is also included in $dem_list below, why do we need to have it
      >  in 2 global macros?
      
      global povline                                          povline_nat povline_nat
      > _food //povline_int32 povline_int55 // Misha - I added food pov line as well 
      > since we have it in the data // you may choose between a few available povert
      > y lines (for example, national and international)
      global rank_var                                         market_income //choose 
      > between market income and market plus pensions - this is equivalent for PGT a
      > nd PDI scenarios to some extent 
      
      global dem_list                                         hh_size ind_weight hh_w
      > eight age relationship hh_type strata1 strata2 strata3 county /*region*/ povl
      > ine_*
      
      global income_list                              market_income market_pens_incom
      > e net_market_income gross_income disposable_income consumable_income final_in
      > come  
      
      global comp_list                                        SSC direct_taxes pensio
      > ns direct_transfers indirect_taxes indirect_subsidies health education
      
      
      *==============================================================================
      > =
                      * Running the do files
      *==============================================================================
      > =
      
              * 0. Putting parametrs in excel to macros (needed for both pre-simulati
      > on and simulation stages)
              do "${thedo}\00_xls_parameters.do"
      
              * 1. Pre-simulation stage (needs to be run only once to get the input d
      > ata)
              do "${thedo}\01_input_data.do"
              do "${thedo}\02_market_income.do"
              *do "${thedo}\03_gross_expenditures.do"
              
              
              * 2. Simulation stage (needs to be run for every scenario)
              do "${thedo}\04_uprating.do"
              do "${thedo}\05_SSC_direct_taxes.do"    
              do "${thedo}\06_pensions_direct_transfers.do"
              /*
              do "${thedo}\07_indirect_taxes.do"
              do "${thedo}\08_indirect_subsidies.do"
              do "${thedo}\09_inkind_transfers.do"
              do "${thedo}\10_income_concepts.do"
              */
              
              
              * 3. Post-simulation stage (needs to be run for every scenario)
              *do "${thedo}\11_output.do"
              
      *==============================================================================
      > =
                      
      exit    
