                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      //  Program:    00-dataPrep-Master.do
      //  Task:       this master do file runs all the do files that cleans the Kenya
      > n survey data (2015/16 KIHBS)
      //  Project:    Kenya Fical MicroSim
      //  Author:     Yared Seid - 2023Jan11
      
      
      *==============================================================================
      > =
                      * Preamble
      *==============================================================================
      > =             
              version 17
              clear all
              set more off
              macro drop _all
              set linesize 200        
              
              local currDir: sysdir STATA                             // change the d
      > irectory to "...Stata\Data"
              cd "`currDir'Data"
              
              global ys_archives      = 0             // =1, to archive dofiles, =0 t
      > urns OFF, so doesn't archive 
              local margin = 0.75             // setting left & right margins of logf
      > iles "translate" to pdf   
              local font = 10                 // setting font size of logfiles "trans
      > late" to pdf  
      
      *==============================================================================
      > =
              * Basic project info and their assignement to global macros
      *==============================================================================
      > =             
              global dataDateStamp: display %tdCCYY-NN-DD date(c(current_date), "DMY"
      > )
      
              global ys_EPL_Projects          "C:\Users\wb484182\OneDrive - WBG\1ys_E
      > PL\1Projects"         
              global countryName                      "Kenya" 
              global fiscal_year                      "2022FY"
              global simulationName           "FiscalMicrosim"
              global surveyName                       "Kenya 2015/16 KIHBS"   
      
              /* Here below is the name of cleaned final hh survey data which will be
      >  saved in the "${simulationName}\\01.Data" folder and used as an input in the
      >  microsim assessment. */
      *       global cleanedHHSurveyData      "${countryName}_${simulationName}_hhSur
      > vey_cleanedData"      
              global cleanedSurveyData_dem_inc                "${countryName}_${simul
      > ationName}_hhSurvey_cleanedData_dem_inc"
              global cleanedSurveyData_exp            "${countryName}_${simulationNam
      > e}_hhSurvey_cleanedData_exp"
      
              
                      *****************************************************   
              
              /* Please change this to your own path */
              if (lower("`c(username)'") == "wb484182"){              // Yared's data
      > -cleaning path 
                      global DataCleaningPath "${ys_EPL_Projects}\\${countryName}-${f
      > iscal_year}-${simulationName}\\Assessments\\DataCleaning" 
              }
              else if (lower("`c(username)'") == ""){                 
                      global DataCleaningPath " "                     // put your own
      >  folder path here 
              } 
      
                              
      *==============================================================================
      > =
                      * Global paths to data cleaning directories
      *==============================================================================
      > =             
              global dataAdo                          "${DataCleaningPath}\DataAdos" 
      >    
              global dataDataSignatures   "${DataCleaningPath}\DataDataSignatures"   
      >          
              global dataLogfiles             "${DataCleaningPath}\DataLogfiles"
              global dataSources                      "${DataCleaningPath}\DataSource
      > s"    
      
              
      *==============================================================================
      > =
                      * Adding ado directory at the beginning of the system's ado pat
      > h
      *==============================================================================
      > =
      cap qui adopath++ "${dataAdo}"  // this is a folder where the project ado files
      >  are saved
      
      
              
      *==============================================================================
      > =
                      * Openning a logfile 
      *==============================================================================
      > =
              cap log close DataMasterLogfile
              
              log using "${dataLogfiles}\\${countryName}-${simulationName}-DataMaster
      > Logfile.smcl", ///
                                replace smcl name(DataMasterLogfile)
              
      *==============================================================================
      > =
                      * Running the do files
      *==============================================================================
      > =
      do "${DataCleaningPath}\01-dataPrep-hhDemogVars.do"                     
      do "${DataCleaningPath}\02-dataPrep-hhMemberDemogVars.do"       
      do "${DataCleaningPath}\03-dataPrep-incomeVars.do"              
      do "${DataCleaningPath}\04-dataPrep-OtherIncomes-transfersAndPensions.do"      
      >  
      do "${DataCleaningPath}\05-01-dataPrep-expVars-foodAndNonfood.do"       
      do "${DataCleaningPath}\05-02-dataPrep-expVars-consumptionAgg.do"       
      
      do "${DataCleaningPath}\99-01-dataPrep-${cleanedSurveyData_dem_inc}.do" 
      do "${DataCleaningPath}\99-02-dataPrep-${cleanedSurveyData_exp}.do"     
      
      
      *==============================================================================
      > =
              * Closing the logfile 
      *==============================================================================
      > =
              macro list                                      // Documenting macros 
      
              log close DataMasterLogfile
              
              local currDir: sysdir STATA                             // change the d
      > irectory to "...Stata\Data"
              cd "`currDir'Data"
      *==============================================================================
      > =
      
      
      // ARCHIVING LOGFILE
      
              /* Archiving the logfile in text file too */    
      if ${ys_archives} ==1 {                 // if archives ==1, it puts date stamp 
      > on logfile 
              * logfile in text format  
              translate "${dataLogfiles}\\${countryName}-${simulationName}-DataMaster
      > Logfile.smcl" "${dataLogfiles}\\1Archived\\${countryName}-${simulationName}-D
      > ataMasterLogfile-[${dataDateStamp}].txt", replace translator(smcl2txt) 
      * copying smcl logfile to the archive folder   
                      copy "${dataLogfiles}\\${countryName}-${simulationName}-DataMas
      > terLogfile.smcl" "${dataLogfiles}\\1Archived\\${countryName}-${simulationName
      > }-DataMasterLogfile-[${dataDateStamp}].smcl", replace public 
      
                      }
                      
                      /* This part turns the archiving OFF, so it doesn't archive  */
      else if ${ys_archives} !=1 {    // if archive !=1, it DOES NOT put a date stamp
      >  on log file 
              * logfile in pdf format 
              translate "${dataLogfiles}\\${countryName}-${simulationName}-DataMaster
      > Logfile.smcl" "${dataLogfiles}\\${countryName}-${simulationName}-DataMasterLo
      > gfile.pdf", replace translator(smcl2pdf) lmargin(`margin') rmargin(`margin') 
      > font(`font') 
              } 
      
      
      exit 
      
