                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
      *! ys_lower_outliers v1.0.0, Yared Seid, 15Jan2023
      cap prog drop ys_lower_outliers
      program ys_lower_outliers, rclass 
              version 17
              
              syntax varlist(min=1 numeric) 
              
      *******************************************************************************
      > *
      /* Capping upper outliers to MEAN+3SD */
      foreach z of var `varlist' {
              /* Dealing with outliers: setting the min value of the income variable 
      > at (MEAN - 3*SD) */
              qui sum `z' 
              tempvar `z'_min_outlier
              gen ``z'_min_outlier' = `r(mean)' - 3*`r(sd)'                   // save
      >  MEAN-3SD in a tempvar 
              replace `z' = ``z'_min_outlier' if `z'<``z'_min_outlier' & !missing(`z'
      > )     // setting a min income to MEAN-3SD     
      }
      *******************************************************************************
      > *
      end
      
